.academy-testimonials-section {
  margin-top: 96px;
  padding-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.academy-courses-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 48px;
  margin-top: 36px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: none;
  border-left: 1px solid;
  border-right: 1px solid;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), black);
  border-image-slice: 1;
  z-index: 9;
}

.testimonials-card {
  height: 480px !important;
  width: 330px;
  border-radius: 16px;
  overflow: hidden;
}

.testimonials-img-box {
  height: 200px;
}

.mentor {
  height: 100%;
}

/************************************************/
/********* MEDIA QUERIES  *********/
/************************************************/
@media only screen and (max-width: 810px) {
  .testimonials-card {
    height: 300px !important;
  }

  .testimonials-card .course-card-text-box p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 650px) {
  .academy-courses-container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media only screen and (max-width: 460px) {
  .academy-courses-container {
    gap: 16px;
    padding: 16px;
  }
}
