.team-section {
  padding: 48px 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-end-heading {
  color: #fff;
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 36px;
}

.team-end-heading-2 {
  color: #0000fe;
  font-weight: 300;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
}

.team-contact-btn {
  padding: 12px 36px;
  background-color: #0000fe;
  color: #fff;
  border-radius: 16px;
  border: 1px solid #0000fe;
  text-transform: uppercase;
  margin-top: 16px;
}

.team-contact-btn:hover {
  background-color: transparent;
}

/************************************************/
/************** MEDIA QUERIES  ***************/
/************************************************/
@media only screen and (max-width: 1528px) {
  .team-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  .team-member {
    max-width: 250px;
    max-height: 250px;
  }

  .team-member img {
    width: 100%;
  }
}

@media only screen and (max-width: 1132px) {
  .team-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .team-member {
    max-width: 220px;
    max-height: 220px;
  }

  .team-end-heading {
    font-size: 20px;
  }

  .team-end-heading-2 {
    font-size: 20px;
  }

  .team-contact-btn {
    padding: 8px 24px;
    margin-top: 16px;
  }

  .team-heading {
    font-size: 24px;
  }
}

@media only screen and (max-width: 972px) {
  .team-member {
    max-width: 200px;
    max-height: 200px;
  }

  .team-end-heading,
  .team-end-heading-2 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 736px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
  }

  .team-member {
    max-width: 230px;
    max-height: 230px;
  }

  .team-end-heading,
  .team-end-heading-2 {
    font-size: 14px;
  }

  .team-heading {
    font-size: 20px;
  }

  .team-section {
    padding: 36px 96px;
  }
}

@media only screen and (max-width: 672px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .team-member {
    max-width: 180px;
    max-height: 180px;
  }

  .team-section {
    padding: 24px 64px;
  }
}

@media only screen and (max-width: 576px) {
  .team-member {
    max-width: 170px;
    max-height: 170px;
  }

  .team-section {
    padding: 16px;
  }

  .team-end-heading,
  .team-end-heading-2 {
    font-size: 12px;
  }

  .team-heading {
    font-size: 16px;
  }

  .team-contact-btn {
    font-size: 12px;
    padding: 4px 16px;
  }
}

@media only screen and (max-width: 390px) {
  .team-member {
    max-width: 150px;
    max-height: 150px;
  }

  .team-heading {
    z-index: 99;
  }
}
